# Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова.

string_1 = "hellow"
string_2 = "wow"

lst_1 = list(string_1)
lst_2 = list(string_2)

if lst_1[-1] == lst_2[0]:
    print("Буквы совпали")