# Дано некоторое число:
#
# 12345
# Выведите в консоль все его символы с конца.

num = 12345

while num > 0:
    n = num % 10
    print(n)
    num//=10