# Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

num_1 = 3453453
num_2 = 3467567

num_1_f = 0
num_2_f = 0

while num_1 > 9:
    num_1 //= 10
    num_1_f = num_1
while num_2 > 9:
    num_2 //= 10
    num_2_f = num_2

if num_1_f == num_2_f:
    print("первые цыфры совпадают")
else:
    print("первые цыфры не совпадают")

