# Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

n = int(input("Введите число:"))

if n > 0:
    n = 1
else:
    n = 0

match n:
    case 1: print("Число положительное")
    case 0: print("Число отрецательное")
