# Дано число. Проверьте, четное оно или нет.

n = int(input("введите число:"))

match n%2:
    case 0: print("Число четное")
    case 1: print("Число не четное")