# Выведите в консоль все числа в промежутке от 10 до 1000, сумма первой и второй цифры которых равна пяти.

for n in range(10, 1001):
    s = str(n)
    if int(s[0])+int(s[1]) == 5:
        print(n)