# Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

string = input()

if len(string) > 1:
    print(string[-1])