# {
# 	'year' : '2025',
# 	'month': '12',
# 	'day'  : '31',
# }
# Из элементов этого словаря соберите дату в следующем формате:
#
# '2025-12-31'

dct = {
    'year': '2025',
    'month': '12',
    'day': '31',
}

print('-'.join(dct.values()))
