# Задание 6: Работа с памятью
# Напишите программу, которая:
# 1. Создает список и кортеж одинакового размера
# 2. Измеряет объем памяти, занимаемый каждым
# 3. Демонстрирует, как изменяется размер списка при добавлении элементов

"""1. Создает список и кортеж одинакового размера"""
import sys

new_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

print(f"Память выделеная под список {sys.getsizeof(new_list)} байт")
print(f"Память выделеная под картеж {sys.getsizeof(new_tuple)} байт")

new_list.extend([11,12,13,14,15,16,17,18,19,20])
print(f"Память выделеная под список после увеличения кол-во элементов {sys.getsizeof(new_list)} байт")
