# Задание 7: Хэширование
# Создайте программу, которая:
# 1. Демонстрирует работу хэш-функции для разных типов данных
# 2. Показывает, почему некоторые типы данных нельзя использовать как ключи словаря
# 3. Объясняет, что такое коллизии и как они обрабатываются7

print(f"хэш int 40 = {hash(40)}")
print(f"хэш float 40 = {hash(40.1)}")
print(f"хэш str 40 = {hash("40")}")
print(f"хэш complex 40 = {hash(40+3j)}")
print(f"хэш bool True = {hash(True)}")
print(f"хэш bool False = {hash(False)}")

"""Хэшируем лист.."""
lst = [1,3,6,7,8]
# print(f"хэш list = {hash(lst)}") нельзя хэшировать так мутейбл

"""Хэшируем словарь.."""
dc = {"Name":"Mash"}
# print(f"хэш dict = {hash(dc)}")  нельзя хэшировать так мутейбл

"""Хэшируем множество.."""
st = {1,2,3,4}
# print(f"хэш set = {hash(st)}")  нельзя хэшировать так мутейбл

"""Хэшируем картеж.."""
tpl = (1,3,5,7,8)
print(f"хэш tuple = {hash(tpl)}")


dc[tpl] = "мой картеж"
print(dc)

dc[lst] = "мой лист"
# print(dc)


