# Задание 1: Работа с базовыми типами данных.
# Напишите программу, которая демонстрирует разницу между изменяемыми и неизменяемыми типами данных в Python.
# 1. Создайте список и кортеж
# 2. Попробуйте изменить их элементы
# 3. Объясните, почему одни операции работают, а другие нет

"""1. Создайте список и кортеж"""
new_list = [1,5,6,7,3,4,9,10]
new_tuple = (1,4,8,3,9,10)

"""2. Попробуйте изменить их элементы"""
new_list[2] = 100
print(new_list)

# new_tuple[1] = 100
# print(new_tuple)  TypeError: 'tuple' object does not support item assignment

"""3. Объясните, почему одни операции работают, а другие нет"""
"""list является мутейбл и мы можем добавлять изменять или добавлять элементы"""
"""tuple является имутабельным и в него нельзя добавлять, или из него удалять или изменять элементы"""
