# Задание 3: Словари и множества
# Напишите программу, которая:
# 1. Создает словарь с информацией о студентах (имя, возраст, оценки)
# 2. Находит всех студентов с оценкой выше 4
# 3. Создает множество уникальных оценок
# 4. Демонстрирует разницу между списком и множеством при поиске элементов

"""1. Создает словарь с информацией о студентах (имя, возраст, оценки)"""
import time

students = {
    "Маша": {"возраст":20,"оценки": [5,5,5]},
    "Даша": {"возраст":25,"оценки": [2,3,3]},
    "Саша": {"возраст":32,"оценки": [3,3,3]},
    "Миша": {"возраст":19,"оценки": [3,4,5]},
    "Катя": {"возраст":23,"оценки": [4,5,2]},
    "Рита": {"возраст":33,"оценки": [1,2,3]}
}


"""2. Находит всех студентов с оценкой выше 4"""
for name in students:
    student = students[name]
    grades = student["оценки"]
    for grade in grades:
        if grade > 4:
            print(name)
            break

"""3. Создает множество уникальных оценок"""
grades_set = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
"""4. Демонстрирует разницу между списком и множеством при поиске элементов"""
grades_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]


start = time.perf_counter()
if 5 in grades_list:
    print(True)
end = time.perf_counter()
time_list = end - start

start = time.perf_counter()
if 5 in grades_set:
    print(True)
end = time.perf_counter()
time_set = end - start

print(f"поиск во множество выполняется быстрее чем поиск в списке быстрее в {time_list/time_set} раз")


