# Дан список с числами. Подсчитайте количество отрицательных чисел в этом списке.

lst = [1, 4, 0, -1, -3, -6, 7]

count = 0

for i in lst:
    if i < 0:
        count+=1
print(count)
