# Дан список с числами:
#
# [1, 2, 3, 4, 5]
# Найдите сумму квадратов элементов этого списка.

lst = [1, 2, 3, 4, 5]
count = 0
for i in lst:
    n = i*i
    count+=n
print(count)
