# Дан список с числами:
#
# [1, 2, -3, 4, -5]
# Найдите сумму положительных элементов этого списка.

lst = [1, 2, -3, 4, -5]
count = 0

for i in lst:
    if i > 0:
        count += i
print(count)