# Дан список с числами:
#
# [-1, 2, -3, 4, 5, 11]
# Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.

lst = [-1, 2, -3, 4, 5, 11]
count = 0
for i in lst:
    if 0 < i < 10:
        count+=i
print(count)