# Дана некоторая строка:
#
# 'abcde'
# Переберите и выведите в консоль по очереди все символы с конца строки.

string = 'abcde'
for i in string[::-1]:
    print(i)